services:
  - type: web
    name: rust-ide-backend
    env: docker
    repo: https://github.com/jideotetic/sorobuild-ide-backend
    branch: main
    dockerfilePath: Dockerfile
    healthCheckPath: /health
    plan: free
